##### Config

### CLOUDFLARE:
## DNS A record to be updated, you can separate multiple records by comma
dns_record="xxxxxxxxxxxxxxx.com"
## Cloudflare's Zone ID, you can find this on the landing/overview page of your domain.
zoneid="xxxxxxxxxxxxxxxxxxxxxxxxxx"
## Cloudflare Zone API Token
cloudflare_api_token="xxxxxxxxxxxxxxxxxxxxxxxxx"


### TELEGRAM:
## Telegram Chat ID
telegram_chat_id="xxxxxxxxxx"
## Telegram Bot API Key
telegram_bot_API_Token="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
